DCC_ENV=prod

SMNRP_DOMAINS=docs.nexus.ethz.ch
SMNRP_UPSTREAMS=mkdocs!mkdocs:8000
SMNRP_UPSTREAM_PROTOCOL=http
SMNRP_LOCATIONS=/docs/!http://mkdocs
SMNRP_OWN_CERT=false
SMNRP_SELF_SIGNED=true
SMNRP_SELF_SIGNED_RENEW=false
SMNRP_CSP=none
SMNRP_LARGE_CLIENT_HEADER_BUFFERS=4 32k
ACINT_ALLOWED_ACTIONS=.deploy
ACINT_TOKEN=keep_this_secret

TOKEN_NAME=deploy_token_name
TOKEN_PASS=deploy_token_pass
REPOSITORIES='some-gitlab-instance.com/group/project_name.git','some-gitlab-instance.com/group/second_project_name.git'
BRANCHES='main','develop'